spring.application.name=api-gateway
server.port = 8765

spring.cloud.gateway.server.webflux.discovery.locator.lower-case-service-id= true
spring.cloud.gateway.server.webflux.discovery.locator.enabled = true



spring.cloud.gateway.routes[0].id=auth-service
spring.cloud.gateway.routes[0].uri=lb://auth-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/auth/**

spring.cloud.gateway.routes[1].id=user-service
spring.cloud.gateway.routes[1].uri=lb://user-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/user/**

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
