spring.application.name=api-gateway
server.port = 8765

spring.cloud.gateway.server.webflux.discovery.locator.lower-case-service-id= true
spring.cloud.gateway.server.webflux.discovery.locator.enabled = true



spring.cloud.gateway.routes[0].id=auth-service
spring.cloud.gateway.routes[0].uri=lb://auth-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/auth/**

spring.cloud.gateway.routes[1].id=user-service
spring.cloud.gateway.routes[1].uri=lb://user-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/user/**

spring.cloud.gateway.routes[2].id = event-service
spring.cloud.gateway.routes[2].uri=lb://event-service
spring.cloud.gateway.routes[2].predicates[0]=Path=/event/**

spring.cloud.gateway.routes[3].id = show-service
spring.cloud.gateway.routes[3].uri=lb://show-service
spring.cloud.gateway.routes[3].predicates[0]=Path=/shows/**

spring.cloud.gateway.routes[4].id = theatre-service
spring.cloud.gateway.routes[4].uri=lb://theatre-service
spring.cloud.gateway.routes[4].predicates[0]=Path=/theatres/**

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
