spring.application.name=event-service
server.port = 8888




spring.data.mongodb.uri=mongodb+srv://spring:spring@booking-cluster.8e2iowf.mongodb.net/EventsData?retryWrites=true&w=majority&appName=booking-cluster

logging.level.root=INFO
logging.level.com.bms=DEBUG