spring.application.name=theatre-service

server.port = 6999




spring.data.mongodb.uri=mongodb+srv://spring:spring@booking-cluster.8e2iowf.mongodb.net/TheatresData?retryWrites=true&w=majority&appName=booking-cluster

logging.level.root=INFO
logging.level.com.bms=DEBUG
